spring.application.name=manyToMany.springbootproject

spring.datasource.url=jdbc:mysql://localhost:3306/student_book
spring.datasource.username=root
spring.datasource.password=ZEns@r123

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create