#datasource

spring.application.name=manyToOne.springBootProject
spring.datasource.url=jdbc:mysql://localhost:3306/stu
spring.datasource.username=root
spring.datasource.password=ZEns@r123

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
