spring.application.name=oneToOne.springbootproject

spring.datasource.url=jdbc:mysql://localhost:3306/student_sequence
spring.datasource.username=root
spring.datasource.password=ZEns@r123

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

